{
  "name": "@nlobby4/workflow-template",
  "version": "1.0.0",
  "private": true,
  "description": "nlobby4 workflow template",
  "type": "module",
  "workspaces": [
    "projects/packages/*"
  ],
  "scripts": {
    "actions:local": "bash scripts/linux/commands/validation/actions/local.sh",
    "actions:local:list": "bash scripts/linux/commands/validation/actions/local-list.sh",
    "actions:test": "bash scripts/linux/commands/validation/actions/test.sh",
    "actions:test:list": "bash scripts/linux/commands/validation/actions/test-list.sh",
    "audit": "bash scripts/linux/commands/validation/deps/audit.sh",
    "audit:dev": "bash scripts/linux/commands/validation/deps/audit-dev.sh",
    "build": "echo \"No build script specified\" && exit 0",
    "check": "bash scripts/linux/commands/validation/check.sh",
    "ci:build-source-image": "bash scripts/linux/commands/ci/build-source-image.sh",
    "ci:buildkit-check": "bash scripts/linux/commands/ci/buildkit-check.sh",
    "ci:confirm-architecture": "bash scripts/linux/commands/ci/confirm-architecture.sh",
    "ci:install-cmark-gfm": "bash scripts/linux/commands/ci/install-cmark-gfm.sh",
    "ci:platform-digests": "bash scripts/linux/commands/ci/platform-digests.sh",
    "ci:promote-image": "bash scripts/linux/commands/ci/promote-image.sh",
    "ci:publish-candidate": "bash scripts/linux/commands/ci/publish-candidate.sh",
    "ci:test-cache-key": "bash scripts/linux/commands/ci/test-cache-key.sh",
    "ci:verify-platform-images": "bash scripts/linux/commands/ci/verify-platform-images.sh",
    "commit": "XDG_CACHE_HOME=.cache/local git-cz",
    "deps:check": "bash scripts/linux/commands/validation/deps/check.sh",
    "deps:unused": "bash scripts/linux/commands/validation/deps/unused.sh",
    "devcontainer:clear": "bash scripts/linux/commands/repository/devcontainer-clear.sh",
    "devcontainer:doctor": "devcontainer exec --workspace-folder . mise run doctor",
    "devcontainer:rebuild": "devcontainer up --workspace-folder . --remove-existing-container --build-no-cache",
    "devcontainer:scan": "bash scripts/linux/commands/validation/devcontainer-scan.sh",
    "devcontainer:shell": "devcontainer exec --workspace-folder . bash",
    "devcontainer:sign": "bash scripts/linux/commands/ci/devcontainer-sign.sh",
    "devcontainer:up": "devcontainer up --workspace-folder .",
    "devcontainer:verify": "bash scripts/linux/commands/ci/devcontainer-verify.sh",
    "docs:preview:github": "bash scripts/linux/commands/docs/preview-github.sh",
    "format": "bash scripts/linux/commands/validation/format.sh",
    "format:check": "bash scripts/linux/commands/validation/format/check.sh",
    "gate:add": "bash scripts/linux/commands/repository/add-project.sh",
    "gate:list": "node scripts/node/bin/gate/list.js",
    "gate:run": "node scripts/node/bin/gate/run.js",
    "lint": "bash scripts/linux/commands/validation/lint.sh",
    "lint:actions": "bash scripts/linux/commands/validation/lint/actions.sh",
    "lint:actions:security": "bash scripts/linux/commands/validation/lint/actions-security.sh",
    "lint:commit": "bash scripts/linux/commands/validation/lint/commit.sh",
    "lint:devcontainer": "node scripts/node/validate-devcontainer-inputs.js",
    "lint:dockerfile": "bash scripts/linux/commands/validation/lint/dockerfile.sh",
    "lint:editorconfig": "EC_VERSION=v4.0.1 editorconfig-checker",
    "lint:js": "eslint . --max-warnings 0",
    "lint:md": "bash scripts/linux/commands/validation/lint/md.sh",
    "lint:md:fix": "bash scripts/linux/commands/validation/lint/md-fix.sh",
    "lint:md:gfm": "bash scripts/linux/commands/validation/lint/md-gfm.sh",
    "lint:policy": "bash scripts/linux/commands/validation/lint/policy.sh",
    "lint:schema": "bash scripts/linux/commands/validation/lint/schema.sh",
    "lint:secrets": "bash scripts/linux/commands/validation/lint/secrets.sh",
    "lint:secrets:staged": "bash scripts/linux/commands/validation/lint/secrets-staged.sh",
    "lint:shell": "bash scripts/linux/commands/validation/lint/shell.sh",
    "lint:spell": "bash scripts/linux/commands/validation/lint/spell.sh",
    "lint:toml": "bash scripts/linux/commands/validation/lint/toml.sh",
    "lint:yaml": "yamllint --strict .",
    "prepare": "husky",
    "test": "pnpm run test:markdown && pnpm run test:orchestrator && pnpm run test:project",
    "test:devcontainer": "bash scripts/linux/commands/tests/devcontainer-smoke.sh",
    "test:markdown": "node scripts/node/markdownlint/github-html.test.js",
    "test:orchestrator": "node scripts/node/lib/project-gate.test.js",
    "test:project": "pnpm run gate:run -- project test"
  },
  "lint-staged": {
    "*.md": [
      "prettier --write",
      "markdownlint-cli2 --fix --no-globs",
      "cspell lint --no-progress --no-must-find-files"
    ],
    "*.{json,sh}": [
      "prettier --write"
    ],
    "{*.config.js,scripts/node/**/*.{js,mjs,cjs}}": [
      "prettier --write",
      "eslint --fix --max-warnings 0"
    ],
    "mise.toml": [
      "tombi lint"
    ],
    "*.{yaml,yml}": [
      "prettier --write",
      "yamllint --strict"
    ]
  },
  "config": {
    "commitizen": {
      "path": "@commitlint/cz-commitlint"
    }
  },
  "devDependencies": {
    "@commitlint/cli": "20.5.0",
    "@commitlint/config-conventional": "20.5.0",
    "@commitlint/cz-commitlint": "20.5.1",
    "@commitlint/format": "20.5.0",
    "@commitlint/types": "20.5.0",
    "@eslint/js": "10.0.1",
    "@prettier/plugin-oxc": "0.2.2",
    "ajv": "8.18.0",
    "commitizen": "4.3.1",
    "cspell": "10.2.1",
    "editorconfig-checker": "7.0.0",
    "eslint": "10.10.0",
    "globals": "17.12.0",
    "husky": "9.1.7",
    "knip": "6.5.0",
    "lint-staged": "16.4.0",
    "markdown-it": "14.3.0",
    "markdownlint-cli2": "0.23.2",
    "parse5": "8.0.1",
    "prettier": "3.9.6",
    "prettier-plugin-jsdoc": "1.8.1",
    "prettier-plugin-multiline-arrays": "4.1.11",
    "prettier-plugin-organize-imports": "4.3.0",
    "prettier-plugin-packagejson": "3.0.2",
    "prettier-plugin-sh": "0.19.0",
    "prettier-plugin-sort-json": "4.2.0",
    "prettier-plugin-yaml": "1.3.0",
    "string-width": "8.2.2",
    "wrap-ansi": "10.0.0",
    "yaml": "2.9.0"
  },
  "packageManager": "pnpm@10.20.0",
  "engines": {
    "node": ">=24.15.0 <25",
    "pnpm": ">=10"
  }
}
