{
  "name": "@nlobby4/workflow-template",
  "version": "1.0.0",
  "private": true,
  "description": "nlobby4 workflow template",
  "type": "module",
  "scripts": {
    "audit": "npm audit --omit=dev --audit-level=high",
    "check": "npm run format:check && npm run lint && npm run deps:unused && npm run audit",
    "ci:lint": "npm run lint:commits:ci && npm run lint:md && npm run lint:spell",
    "ci:verify": "npm run format:check && npm run ci:lint && npm run deps:unused && npm run audit",
    "commit": "git-cz",
    "deps:check": "npm outdated",
    "deps:unused": "knip",
    "format": "prettier . --write",
    "format:check": "prettier . --check",
    "lint": "npm run lint:commits && npm run lint:md && npm run lint:spell",
    "lint:commits": "commitlint --last --verbose",
    "lint:commits:ci": "commitlint --from=origin/main --to=HEAD --verbose",
    "lint:md": "markdownlint \"**/*.md\" --ignore node_modules",
    "lint:md:fix": "markdownlint \"**/*.md\" --ignore node_modules --fix",
    "lint:spell": "cspell lint \"**/*\" --dot --no-progress --cache --cache-strategy content",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.md": [
      "prettier --write",
      "markdownlint . --fix --ignore node_modules",
      "cspell lint . --no-progress"
    ],
    "*.{js,ts,json,yaml,yml,sh}": [
      "prettier --write",
      "cspell lint . --no-progress"
    ]
  },
  "config": {
    "commitizen": {
      "path": "@commitlint/cz-commitlint"
    }
  },
  "devDependencies": {
    "@commitlint/cli": "20.5.0",
    "@commitlint/config-conventional": "20.5.0",
    "@commitlint/cz-commitlint": "20.5.1",
    "@commitlint/format": "20.5.0",
    "@commitlint/types": "20.5.0",
    "commitizen": "4.3.1",
    "cspell": "10.0.0",
    "husky": "9.1.7",
    "inquirer": "9.3.8",
    "knip": "6.5.0",
    "lint-staged": "16.4.0",
    "markdownlint-cli": "0.48.0",
    "prettier": "3.8.3",
    "prettier-plugin-jsdoc": "1.8.0",
    "prettier-plugin-multiline-arrays": "4.1.5",
    "prettier-plugin-organize-imports": "4.3.0",
    "prettier-plugin-packagejson": "3.0.2",
    "prettier-plugin-sh": "0.18.1",
    "prettier-plugin-sort-json": "4.2.0",
    "prettier-plugin-yaml": "1.1.3"
  },
  "engines": {
    "node": ">=24.14.1 <25",
    "npm": ">=11 <12"
  }
}
